{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "allowSyntheticDefaultImports" :true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "experimentalDecorators": true,
    "suppressImplicitAnyIndexErrors": true,
    "strictNullChecks": false,
    "downlevelIteration": true,
    "lib": [
        "es2015",
        "es2016",
        "es2017",
        "es2018",
        "dom",
        "scripthost",
    ],
  },
  "exclude": [
    "build/examples"
  ]
}
